# Factory

./: .gitignore  Factory.sln
Admin/: Admin.csproj  AdminManager.cs  Inject.cs
Admin/Entities/: RequestType.cs
Dashboard/: Dashboard.csproj  DashboardManager.cs
Factory.API/: Factory.API.csproj  Factory.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Factory.API/Controllers/: FactoryController.cs  WeatherForecastController.cs
Factory.API/Properties/: launchSettings.json
Factory.API/Properties/PublishProfiles/: FolderProfile.pubxml
Factory.Business/: DTO.cs  ModuleTypes.cs
Factory.DataAccessLayer/: Omi.Infra.csproj  ServiceCollectionExtentions.cs
Factory.DataAccessLayer/Database/: OmiRepositoryContext.cs
Factory.DataAccessLayer/Repository/: OwnerRepository.cs
Factory.Domain/: Omi.Domain.csproj
Factory.Domain/Entities/: Customer.cs  Owner.cs  Product.cs
Factory.Interface/: IInvoke.cs
Factory.OMB/: Factory.OMB.sqlproj
Factory.OMB/Tables/: Omi_Customer.sql  Omi_Product.sql
OMB.App/OMB.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
OMB.App/OMB.App.Android/: MainActivity.cs  OMB.App.Android.csproj
OMB.App/OMB.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OMB.App/OMB.App.Android/Resources/: Resource.designer.cs
OMB.App/OMB.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  OMB.App.iOS.csproj
OMB.App/OMB.App.iOS/Properties/: AssemblyInfo.cs
OMB.App/OMB.App/DAL/: Data.cs  Resources.cs
OMB.App/OMB.App/Models/: Item.cs  MobileRequest.cs
OMB.App/OMB.App/Services/: HTTPClient.cs  IDataStore.cs  IHTTPClient.cs  MockDataStore.cs
OMB.App/OMB.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
OMB.App/OMB.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Omi.Application/: Omi.Application.csproj  ServiceCollectionExtensions.cs
Omi.Application/Configuration/: AppSettings.cs  ApplicationOptions.cs  ConnectionStringsConfig.cs
Omi.Application/Interfaces/: IOwnerRepository.cs
UDMSAPI/: Factory.cs  Factory.v2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
UDMSAPI/Controllers/: FactoryController.cs
UDMSAPI/Properties/: launchSettings.json
UDMSAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
UserManager/API/: UserManager.cs
