<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory.DataAccessLayer\Omi.Infra.csproj" />
    <ProjectReference Include="..\Factory.Domain\Omi.Domain.csproj" />
    <ProjectReference Include="..\Factory.Interface\Factory.Interface.csproj" />
  </ItemGroup>

</Project>
