<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin\Admin.csproj" />
    <ProjectReference Include="..\Dashboard\Dashboard.csproj" />
    <ProjectReference Include="..\Factory.Business\Factory.Business.csproj" />
    <ProjectReference Include="..\Factory.DataAccessLayer\Omi.Infra.csproj" />
    <ProjectReference Include="..\Factory.Domain\Omi.Domain.csproj" />
    <ProjectReference Include="..\Factory.Interface\Factory.Interface.csproj" />
    <ProjectReference Include="..\UserManager\Users.csproj" />
  </ItemGroup>


</Project>
